<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border: 1px solid black;}
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .box{position: relative; width: 100px; height: 100px;transition-duration: 1s;}
        #b1{left: 20px; top: 20px;}
        #b1:hover{transform: rotate(45deg);}

        #b2{left: 20px; top: 40px;}
        #b2:hover{transform: translate(100px,200px);}

        #b3{left: 50px; top: 100px;}
        #b3:hover{scale: 1.5;}

        #b4{left: 300px; top: -200px;}
        #b4:hover{height: 300px;}

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">rotate</div>
        <div class="box" id="b2">translate</div>
        <div class="box" id="b3">scale</div>
        <div class="box" id="b4">size</div>
    </div>
</body>
</html>