<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{position: relative; width: 1000px; height: 600px; border: 2px solid lightblue; margin: auto;}
        .pic{
            width: 300px;
            height: 300px;
            position: absolute;
            transition-duration: 1s;
        }

        #p1{left: 300px; top: 50px;}
        #p2{left: 150px; top: 200px;}
        #p3{left: 400px; top: 250px;}

        .pic:hover{transform: translate(100px,-100px) rotate(30deg); z-index: 5; rotate: 135deg ; scale: 1.5;}
    </style>
</head>
<body>
    <div class="container">
        <div class="pic" id="p1">
            <img src="/3_CSS(Layout)/fa.png">
        </div>
        <div class="pic" id="p2">
            <img src="/3_CSS(Layout)/tw.png">
        </div>
        <div class="pic" id="p3">
            <img src="/3_CSS(Layout)/yt.png">
        </div>
    </div>
</body>
</html>