<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{position: relative; width: 600px; height: 2000px; 
            background-image: linear-gradient(to right,rgb(255, 223, 116) 25%,black);
            border: 1px solid black;
        }
        .sideMenu{position: relative; position: fixed; width: 130px; height: 400px; 
            left: -100px; top: 400px; 
            transition-duration: 0.5s; background-color: rgba(250, 235, 215, 0);
            text-align: center; line-height: 100px; border-radius: 10px;
        }
            .pointer{float: left;  width: 1px; height: 400px; 
                line-height: 400px; 
                }
            .menu{float: left; width: 129px; height: 400px;}
        .sideMenu:hover{transform: translate(100px); background-color: coral;}
        .sideMenu:hover>.pointer{opacity:0;}
        .menu>div:hover{background-color: black; font-size: 20px; color: white;
            width: 130px; border-radius: 10px;
        }
        
        </style>
</head>
<body>
    <div class="container"></div>
    <div class="sideMenu">
        <div class="menu">   
            <div class="Home"> Home</div>
            <div class="Login"> Login</div>
            <div class="Setting"> Setting</div>
            <div class="Contact"> Contact</div>
        </div>
        <div class="pointer">▶</div>
    </div>
</body>
</html>